a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.team_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.team {
    width: 60%;
    height: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
}

.header {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0.7rem;
}

.header p,
.header h2 {
    padding: 0;
    margin: 0;
}

.header h2 {
    font-size: 1.7rem;
}

.header p {
    color: gray;
}

.team-member {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -15px;
    max-width: 100%;
    padding: 1rem;
    width: 100%;
    height: 60%;
    overflow-y: scroll;
}

.team-member::-webkit-scrollbar {
    display: none;
}

.card {
    flex: 0 0 25%;
    max-width: 25%;
    height: 250px;
    position: relative;
    width: 100%;
    margin: 2rem 0;
    padding: 15px;
    border-radius: 10px;
}

.card>a {
    display: block;
    position: relative;
    height: 300px;
    margin-bottom: 80px;
}

.member_image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
}

.member_image img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: all 1s ease-in-out;
    background-size: cover;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: top center;
}

.member_detail {
    background-color: #fff;
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 0px;
    padding: 10px;
    z-index: 2;
    overflow: hidden;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15);
    transform: translateY(50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    transition: all 1s ease-in-out;
}

.member-item-detail-name {
    font-size: 1.3rem;
}

.member-item-detail-email {
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 600;
    align-items: center;
}

.member-item-detail-email p {
    margin: 0;
}

.more_detail {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    transition: all 300ms ease-in-out;
}

.more_detail {
    display: none;
}

.tags {
    width: 100%;
    height: 100%;
    font-size: 20px;
    padding: 10px 0;
    transition: all 300ms ease-in-out;
}

.tags ul a button {
    background-color: #fff;
    border: none;
    width: 20px;
    height: 20px;
    font-size: 1.2rem;
    color: #007bff;
}

.tags ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    margin: 1rem 0;
}

.member_detail:hover .more_detail {
    display: block;
}

.card:hover .member_image img {
    transform: scale(1.1);
}

.show_more {
    width: fit-content;
    display: flex;
    height: auto;
    gap: 0.7rem;
    font-size: 1.4rem;
    align-self: flex-start;
    justify-content: center;
    cursor: pointer;
}

.show_more p,
.show_more i {
    padding: 0;
    margin: 0;
    margin-top: 2rem;
}

@media (max-width:990px) {
    .team h2 {
        text-align: center;
    }

    .team-member {
        justify-content: center !important;
        align-items: center;
    }

    .card {
        flex: 0 0 50%;
        max-width: 50% !important;
    }

}

@media (max-width:576px) {
    .card {
        flex: 0 0 100%;
        max-width: 90% !important;
    }

}